<!doctype html>
<html>
<title>Contact</title>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>


<body style="background-color:rgb(101, 137, 142);"></body>
<h1 style="font-family:verdana">Contact</h1>
<hr>
<p style="font-family:'Courier New'">Currently pursuing my BTECH in stream of CSE from AIET
<address style="font-family:'Courier New'">
    Mail me at <a href="mailto:anirudhg2308@gmail.com? subject=Test Email&body=test body content">Anirudh
        Gudugunti</a><br>
    Visit me at AIET,Manglore,574225...<br>
    <!-- Exact location:
        <iframe
            src="http://www.google.com/maps/place/Alva's+Institute+of+Engineering+and+Technology/@13.0236033,74.9654128,17z/data=!3m1!4b1!4m5!3m4!1s0x3ba355f5ffc25cab:0x5ef9b57c1b6279cf!8m2!3d13.0236033!4d74.9676015"></a>-->
    Reach me through this Phone number ⬇<br>
    <a href="tel:+91 636-248-8019">+91 636-248-8019</a><br>
    <p style="font-family:'Courier New'"></p>🤝🏻Connect me through web-based media sites!!
    <ul>
        <li>
            <a href="https://www.facebook.com/guduganti.anirudh.7/" class="fa fa-facebook"></a>
        </li>
        <li> <a href="https://twitter.com/AnirudhG5" class="fa fa-twitter"></a></li>
        <li><a href="https://www.linkedin.com/in/anirudh-gudugunti-48806b183/" class="fa fa-linkedin"></a></li>
        <li> <a href="https://www.instagram.com/anirudh._.gudugunti/" class="fa fa-instagram"></a></li>
    </ul>
    <!--<a href="https://www.facebook.com/guduganti.anirudh.7/"><img
                src="https://scontent.fblr4-3.fna.fbcdn.net/v/t1.0-1/c31.0.240.240a/p240x240/120198817_1677696165725962_3288499051848239777_o.jpg?_nc_cat=108&ccb=2&_nc_sid=7206a8&_nc_ohc=VHs076PxzlcAX_vtZm7&_nc_ht=scontent.fblr4-3.fna&tp=27&oh=72e2cee58d7e278bb7c76202a75c9365&oe=603F4716"
                style="widows: 100px;;"></a><-->
</address>
</p>

</p>
</body>


</html>
