<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style></style>
    <!--<script src="hello.js"></script>-->
    <title>CHIRPPCLUB</title>
    <meta name="robots" content="index, follow">
    <style>
        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <body>

        <body style="background-color:rgb(93, 147, 154);">

            <!-- <body style="margin-top:50px;">


            <p>

                <li><a href="chirpp.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>-->
            <!-- <iframe src="file:///D:/chirpp/web1/chirpp.html" name="myFrame"></iframe>-->
            <h1 style="color:red;" style="font-family:verdana">CHIRPPCLUB</h1>
            <style>
                body {
                    font-family: 'Ubuntu', sans-serif;
                }

                form {
                    border: 3px solid #f1f1f1;
                }

                input[type=text],
                input[type=password] {
                    width: 250px;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px 10px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 250px;
                }

                button:hover {
                    opacity: 0.8;
                }

                .cancelbtn {
                    widows: 250px;
                    padding: 10px 18px;
                    background-color: #f44336;
                }

                .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                }

                .container {
                    padding: 16px;
                }

                span.psw {
                    float: right;
                    padding-top: 16px;
                }

                @media screen and (max-width: 300px) {
                    span.psw {
                        display: block;
                        float: none;
                    }

                    .cancelbtn {
                        width: 100%;
                    }
                }
            </style>
            </head>

            <body>

                <form method="POST" action="mailto:anirudhg2308@gmail.com" enctype="text/plain" autocomplete="off">
                    <div class="imgcontainer">
                    </div>

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required><br>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required><br>

                        <button type="submit">Login</button>
                        <button type="reset">Reset</button><br>
                        <!-- </div>

                    <div class="container">-->
                        <button type="button" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="forgotpswd.html">password?</a></span>
                    </div>
                </form>
                <!-- <form method="POST" action="mailto:anirudhg2308@gmail.com" enctype="text/plain" autocomplete="off">
                <fieldset>
                    <div>
                        <label for="first">Email:</label>
                        <input type="email" name="first" id="first" placeholder="Email" required><br><br>
                    </div>
                    <div> <label for="first">Password:</label>
                        <input type="password" name="password" id="password" placeholder="Password" required><br><br>

                    </div>
                    <button type="reset">reset</button>
                    <input type="submit" value="Click me!😉">
                </fieldset>
            </form>
            </p>
            <br>-->
            </body>

            <body background="b33.png">
                <br>
            </body>

</html>